html, body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 1;
    color: #fff;

    h1{
        font-size: 35px;
    }

    nav{

        .toggle{
            width: 100%;
            padding: 10px 20px;
            text-align: right;
            box-sizing: border-box;
            color: #fff;
            font-size: 30px;
            display: none;
          }

        ul{
            display: flex;
            list-style-type: none;

            li{
                font-size: 20px;
                padding-left: 25px;
                font-weight: bold;

                a{
                    color: #fff;
                    text-decoration: none;
                    transition: all .5s linear;

                    &:hover{
                        color: rgb(127, 214, 243);
                    }
                }
            }

        }
    }
}

//MOBILE - VIEW

@media screen and (max-width : 800px){

    #header{
        align-items: center;
        justify-content: space-around;
        color: #fff;
        padding: 2%;
        width: 100%;
        background-color: #000;
        opacity: 1;
        position: fixed;
    
        h1{
           font-size: 16px;
        }

     nav{
        .toggle{
          display: block;
          cursor: pointer;
        }
    
    
    ul{
       width: 100%;
       display: none;
       background: #000;
       padding: 0;
       


        li{
           display: block;
           text-align: left;
           font-size: 18px;
           font-weight: bold;
           margin-bottom: 5%;
           
          
        }
    }
    .active{
        display: block;
    }
}
}
}
    


//SHOW.
#show{
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75)), url(/img/austin-distel-Imc-IoZDMXc-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-flow: column;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    h2{
        font-size: 50px;
        text-transform: uppercase;
    }

    p{
        font-size: 22px;
    }

    .btns{
        padding: 1%;

        .main-btn-left{
            padding: 1rem 1.8rem;
            font-size: 18px;
            border: none;
            transition: all .5s ease;
            cursor: pointer;
            

            &:hover{
                background-color: rgb(89, 185, 245);
                color: #fff;
            }
        }

        .main-btn-right{
            padding: 1rem 1.8rem;
            font-size: 18px;
            border: none;
            transition: all .5s ease;
            cursor: pointer;
            background-color: rgb(89, 185, 245);
            color: #fff;

            &:hover{
                background-color: rgb(241, 240, 240);
                color: rgb(89, 185, 245);
            }
        }
    }
}

//MOBILE - VIEW.
@media screen and (max-width: 800px){
    #show{
        height: 90vh;
    
        h2{
            font-size: 22px;
            text-transform: uppercase;
        }
    
        p{
            font-size: 16px;
        }
    
        .btns{
    
            .main-btn-left{
                padding: 0.5rem 1rem;
                font-size: 16px;
            }
            
    
            .main-btn-right{
                padding: 0.5rem 1rem;
                font-size: 16px;
               
            }
        }
    }
    
}

//ABOUT.

#about{
    padding: 2rem;
    text-align: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    h2{
        font-size: 35px;
        margin-bottom: 5%;
    }

    .about-boxes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 2rem 3rem;

        .box{
            i{
                font-size: 30px;
                color: rgb(11, 132, 168);
            }

            h3{
                font-size: 25px;
            }

            p{
                font-size: 22px;
            }

            a{
                color: rgb(11, 132, 168);
                text-decoration: none;
            }
        }
    }
}

//MOBILE - VIEW.

@media screen and (max-width: 800px){
    #about{
        padding: 1rem;
        
    
        h2{
            font-size: 25px;
        }
    
        .about-boxes{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            padding: 1rem;
    
            .box{
            
                h3{
                    font-size: 20px;
                }
    
                p{
                    font-size: 16px;
                }
    
            }
        }
    }
}

//PORTFOLIO.

#portfolio{
    padding: 2rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    h2{
        font-size: 35px;
        margin-bottom: 5%;
    }

    .port-images{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 20px;
       padding: 1rem;

    .img-box{
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            transition: all .5s linear;

            &:hover{
                transform: scale(1.5);
                
            }
        }
    }
    }

}

//MOBILE - VIEW.

@media screen and (max-width: 800px){
    #portfolio{
        padding: 0.5rem;
    
        h2{
            font-size: 25px;
            margin-bottom: 5%;
        }
    
        .port-images{
           grid-template-columns: repeat(2, 1fr);
           grid-gap: 10px;
    
        .img-box{
            overflow: hidden;
    
            img{
                width: 100%;
                height: 100%;
                transition: all .5s linear;
    
                &:hover{
                    transform: scale(1.5);
                    
                }
            }
        }
        }
    
    }
}

//FEATURE.

#feature{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;

    h2{
        margin-bottom: 5%;
        font-size: 35px;
        text-align: center;
    }

    .feature-boxes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 2rem;

        .box{
            i{
                color: rgb(13, 138, 216);
                font-size: 30px;
            }
        }
   }
}


//MOBILE - VIEW.
@media screen and (max-width: 800px){
#feature{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
    text-align: center;

    h2{
        font-size: 25px;
    }

    .feature-boxes{
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 0.5rem;
   }
}
}


//CHOICE

#choice{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .box{
        h3{
            font-size: 35px;
        }

        .line{
            width: 10%;
            height: 5px;
            background-color: rgb(37, 154, 226);
        }

        p{
            font-size: 20px;

            i{
                border: 2px solid rgb(37, 154, 226);
                padding: 1%;
                border-radius: 50px;
                color: rgb(37, 154, 226);
            }
        }
    }

    .img-box{
        
        img{
            width: 100%;
            height: 100%;
        }
    }
}

//MOBILE - VIEW.

@media screen and (max-width: 800px){
    #choice{
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        .box{
            h3{
                font-size: 22px;
            }
    
            .line{
                width: 10%;
                height: 5px;
                background-color: rgb(37, 154, 226);
            }
    
            p{
                font-size: 16px;
            }
        }
    
        .img-box{
            
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

//FIXED.

#fixed{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(/img/fezbot2000-V4CU3OBsrEk-unsplash.jpg);
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10rem;
    color: #fff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    i{
        font-size: 40px;
        color: rgb(139, 196, 231);
    }

    h3{
        font-size: 38px;
    }

    p{
        font-size: 22px;
    }
}

//MOBILE - VIEW.
@media screen and (max-width: 800px){
#fixed{
   
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    color: #fff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    i{
        font-size: 30px;
        color: rgb(139, 196, 231);
    }

    h3{
        font-size: 25px;
    }

    p{
        font-size: 16px;
    }
}
}

//PRICING.

#pricing{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;
    text-align: center;

    h2{
        font-size: 35px;
        margin-bottom: 5%;
    }

    .price-boxes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        .box{
            h4{
                font-size: 22px;
            }

            h3{
                font-size: 30px;
                color: rgb(4, 127, 204);
            }

            p{
                font-size: 20px;
            }

            .price-btn{
                background: transparent;
                font-size: 16px;
                padding: 2% 4%;
                color: rgb(4, 127, 204);
                border: 3px solid rgb(4, 127, 204);

            }
        }
    }
}

//MOBILE - VIEW.

@media screen and (max-width: 800px){
    #pricing{
        padding: 0.5rem;
    
        h2{
            font-size: 35px;
            margin-bottom: 5%;
        }
    
        .price-boxes{
            grid-template-columns: 1fr;
    
            .box{
                h4{
                    font-size: 20px;
                }
    
                h3{
                    font-size: 22px;
                }
    
                p{
                    font-size: 16px;
                }
    
                .price-btn{
                    font-size: 14px;
                    padding: 1% 2%;
                }
            }
        }
    }
}

//TESTIMONIALS.

#testimonial{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6)), url(/img/maid-milinkic-kfkM2mO0x4I-unsplash.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .test-box{
        .client{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            grid-gap: 10px;

            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .client-detail{
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
                color: rgb(17, 150, 233);
            }
        }

        p{
            font-size: 22px;
        }
    }

}

//MOBILE - VIEW.
@media screen and (max-width: 800px){
    #testimonial{
        padding: 2rem;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    
        .test-box{
    
            .client-detail{
                h3{
                    font-size: 20px;
                }
                p{
                    font-size: 16px;
                }
            }
    
            p{
                font-size: 18px;
            }
        }
    
    }
    
}

//TEAM.

#team{
    padding: 2rem 4rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    h2{
        font-size: 35px;
        margin-bottom: 5%;
    }

.teams{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    

    .team-mem{
        background: rgb(223, 220, 220);

        img{
            width: 100%;
            height: auto;
        }
        h3{
            font-size: 25px;
        }

        p{
            font-size: 20px;
        }
    }
}
}

//MOBILE - VIEW.

@media screen and (max-width: 800px){
    #team{
        padding: 1rem;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        h2{
            font-size: 25px;
        }
    
    .teams{
        grid-template-columns: 1fr;
        grid-gap: 10px;
        
    
        .team-mem{
            background: rgb(223, 220, 220);
    
            h3{
                font-size: 22px;
            }
    
            p{
                font-size: 18px;
            }
        }
    }
    }
}

//BLOG.

#blog{
    text-align: center;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    h2{
        font-size: 35px;
        margin-bottom: 5%;
    }

    .blog-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        .card{
            background: rgb(238, 230, 230);
            img{
                width: 100%;
                height: auto;
            }

            .details{
               display: flex;
               justify-content: space-around;
               align-items: center;

               p{
                   font-size: 18px;

                   i{
                       color: rgb(17, 150, 233);
                       padding: 5px;
                   }
               }
            }
            .blog-content{
                padding: 1rem;
                h3{
                    font-size: 20px;
                }
                p{
                    font-size: 18px;
                }
               a{
                    text-decoration: none;
                    font-size: 17px;
                    color: rgb(17, 150, 233);;
               }
           }
        }
    }
}

//MOBILE - VIEW.

@media screen and (max-width: 800px){
    #blog{
        text-align: center;
        padding: 0.8rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        h2{
            font-size: 25px;
        }
    
        .blog-card{
            grid-template-columns: 1fr;
            grid-gap: 10px;
            .card{
    
                .details{
                   align-items: center;
                }
                .blog-content{
                    padding: 0.5rem;
                    h3{
                        font-size: 18px;
                    }
                    p{
                        font-size: 16px;
                    }
                   a{
                        text-decoration: none;
                        font-size: 16px;
                        color: rgb(17, 150, 233);;
                   }
               }
            }
        }
    }
    
}

//CONTACT.

#contact{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;
    text-align: center;

    h2{
        font-size: 35px;
        margin-bottom: 5%;
    }

    .cont-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .cont{
            i{
                font-size: 30px;
                color:  rgb(4, 127, 204);
            }
            h3{
                font-size: 25px;
            }

            p{
                font-size: 20px;
            }
        }

    }

    form{
        margin: 4rem;
            
        input[type="text"]{
            width: 100%;
            padding: 1rem;
            margin: 1rem;
            font-size: 20px;
        }
        input[type="email"]{
            width: 100%;
            padding: 1rem;
            margin: 1rem;
            font-size: 20px;
        }
        input[type="submit"]{
            width: 50%;
            padding: 1rem;
            margin: 1rem;
            font-size: 20px;
            background-color: rgb(4, 127, 204);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: all .3s linear;

            &:hover{
                background-color: rgb(17, 150, 233);
            }
        }
        textarea{
            width: 100%;
            padding: 4rem 1rem;
            margin: 1rem;
            font-size: 20px;
        }
        
    }
}

// MOBILE - VIEW.

@media screen and (max-width: 800px){
    #contact{
        padding: 0.8rem;
    
        h2{
            font-size: 25px;
        }
    
        .cont-box{
            grid-template-columns: 1fr;
    
            .cont{
                
                h3{
                    font-size: 20px;
                }
    
                p{
                    font-size: 18px;
                }
            }
    
        }
    
        form{
            padding: 0;
            margin: 0;
            width: 100%;
                
            input[type="text"]{
                width: 80%;
                padding: 0.5rem;
                margin: 0.4rem;
                font-size: 16px;
            }
            input[type="email"]{
                width: 80%;
                padding: 0.5rem;
                margin: 0.4rem;
                font-size: 16px;
            }
            input[type="submit"]{
                width: 40%;
                padding: 0.5rem;
                margin: 0.4rem;
                font-size: 15px;
            }
            
            textarea{
                width: 80%;
                padding: 1.5rem 0.5rem;
                margin: 0.4rem;
                font-size: 16px;
            }
            
        }
    }
    
}

//FOOTER.

footer{
    background-color: #000;
    padding: 2rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;

    h3{
        font-size: 40px;
    }

    .icons{

        a{
            color: #fff;
            text-decoration: none;
            

         i{
            font-size: 30px;
            padding: 1%;
            background-color: rgb(17, 150, 233);
            border-radius: 50px;
            margin: 1rem;
            cursor: pointer;
            transition: all .3s linear;

            &:hover{
                background-color: rgb(7, 66, 83);
            }
         }
        }
    }

    p{
        font-size: 22px;

        span{
            color: rgb(17, 150, 233);
        }
    }
}

//MOBILE - VIEW.

@media screen and (max-width: 800px){
    footer{
        padding: 0.5rem;
        h3{
            font-size: 22px;
        }
    
        .icons{
    
            a{
                color: #fff;
                text-decoration: none;
                
    
             i{
                font-size: 22px;
                padding: 2%;
                margin: 0;
                cursor: pointer;
              }
            }
        }
    
        p{
            font-size: 18px;
        }
    }
}